# aiservices

./: .gitignore  AIServices.sln  Directory.Packages.props  README.md
CoreLogic/: CoreLogic.csproj
CoreLogic/Plugins/: FileSystemPlugin.cs
MCPHttpServer/: MCPHttpServer.csproj  MCPSseServer.http  Program.cs
MCPServer/: MCPServer.csproj  Program.cs
MCPServer/Tools/: FileSystemTools.cs
MCPStdioServer/: MCPStdioServer.csproj  Program.cs
MCPStdioServer/Tools/: FileSystemTools.cs
SemanticKernelAgent/: Program.cs  SemanticKernelAgent.csproj  appsettings.json
