<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.76.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Abstractions" Version="1.76.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.76.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
    <PackageVersion Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.76.0-preview" />
    <PackageVersion Include="ModelContextProtocol" Version="1.3.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
  </ItemGroup>
</Project>