<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.SemanticKernel" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" />
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreLogic\CoreLogic.csproj" />
    </ItemGroup>

</Project>
